{
    "name": "symfony/requirements-checker",
    "description": "Check Symfony requirements and give recommendations",
    "keywords": ["distribution","configuration"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        }
    ],
    "require": {
        "php": ">=5.3.9"
    },
    "bin": [
        "bin/requirements-checker"
    ],
    "autoload": {
        "psr-4": { "Symfony\\Requirements\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.0.x-dev"
        }
    }
}
