{
    "name": "symfony/mailer",
    "type": "library",
    "description": "Helps sending emails",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "egulias/email-validator": "^2.1.10|^3|^4",
        "psr/event-dispatcher": "^1",
        "psr/log": "^1|^2|^3",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/event-dispatcher": "^4.4|^5.0|^6.0",
        "symfony/mime": "^5.2.6|^6.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/service-contracts": "^1.1|^2|^3"
    },
    "require-dev": {
        "symfony/http-client-contracts": "^1.1|^2|^3",
        "symfony/messenger": "^4.4|^5.0|^6.0"
    },
    "conflict": {
        "symfony/http-kernel": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mailer\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
